* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard-container {
    min-width: 100vw;
    min-height: 100vh;
    border: 5px solid green;
    display: flex;
}

.box {
    border: 2px solid red;
}

.box1 {
    width: 300px;
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 50px;
}

.smallbox {
    border: 1px solid black;
    margin-left: 5px;
    padding: 20px 10px 10px 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.b1 {
    font-size: 26px;
}

.horizontal-display {
    width: 100%;
    display: flex;
    flex-direction: column;    
}

.box2 {
    height: 200px;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100px 100px;
}

.header-smallbox {
    border: 1px solid black;
}

.hb1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hb3 {
    display: flex;
    justify-content: flex-start;
    align-items: last baseline;
}

#logo-name {
    padding: 0 0 15px 20px;
}

.header-smallbox input[type=text] {
    font-size: 20px;
    height: 30px;
    width: 60%;
}

.box3 {
    flex: 1;
    display: grid;
    grid-template-columns: 75% 25%;
}

.content-box {
    border: 1px solid black;
}

.cb1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 220px;
    gap: 8px;
    padding: 8px;
}

.littlebox {
    border: 2px solid red;
}